DATABASE_URL="mysql://root:admin@localhost:3306/soliha"

JWT_SECRET= SupersecretKey
EMAIL_USER= solihapbb@gmail.com
EMAIL_PASS= xvus skms khqt jbam
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_SECURE= false
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dihkca1rz
CLOUDINARY_API_KEY=424543981961494
CLOUDINARY_API_SECRET=PdfTNwK5XXeGVv6xTag9wzuqlQI